# LloydAnt_IMS_BackEnd

./: LiteHR.sln
LiteHR/: DbInitializer.cs  LiteHR.csproj  Program.cs  Startup.cs  appsettings.json
LiteHR/Controllers/: ApplicationFormsController.cs  ApplicationSectionHeaderController.cs  AppointmentTypeController.cs  AreaOfSpecializationController.cs  AssetTypesController.cs  AssetsController.cs  AttendanceController.cs  BroadcastsController.cs  ChangeOfNameController.cs  DepartmentTransferController.cs  DocumentTypeController.cs  EducationalQualificationsController.cs  EmailController.cs  EventsController.cs  FacultyController.cs  ForeignVisitationController.cs  GendersController.cs  GradeBenefitController.cs  HolidayController.cs  HomeController.cs  InstituitionMemorandumController.cs  InstituitionMemorandumTargetController.cs  InstitutionAppointmentsController.cs  InstitutionChartsController.cs  InstitutionDepartmentsController.cs  InstitutionRanksController.cs  InstitutionStaffCategoriesController.cs  InstitutionStaffTypesController.cs  InstitutionUnitsController.cs  JobTypeController.cs  JobVacancyController.cs  LeaveAssignmentsController.cs  LeaveRequestController.cs  LeaveRequestManagementController.cs  LeaveTypeController.cs  LeavesController.cs  LgasController.cs  MailingController.cs  MaritalStatusController.cs  MenuController.cs  (+30 more)
LiteHR/Dtos/: ActOnDeptTransferDto.cs  ActiveMemoDto.cs  AddInstittutionRankDto.cs  AddLeaveTypeRankDto.cs  AddSingleStaffDto.cs  AddStaffLeaveRequestDto.cs  AppReturnObject.cs  AppendSignatureDto.cs  ApplicationFormDto.cs  ArchiveMailDto.cs  AssignRoleDto.cs  ChainCommentsDto.cs  ChangeOfNameDto.cs  ChangeofNameListDto.cs  CommonDto.cs  CopyToDto.cs  CreateStaffDto.cs  CustomOkObject.cs  DateDto.cs  DepartmentListDto.cs  DepartmentTransferDto.cs  DepartmentTransfterListDto.cs  DeptRankCountDto.cs  DocumentVerificationDto.cs  ExcelUploadRecordCountDto.cs  FailedStaffUploadDto.cs  FilterByRoleDto.cs  ForeignVisitationDto.cs  GenerateStaffNumberDto.cs  GenerateStaffNumberListDto.cs  GetMailDto.cs  GetMailingStaffDto.cs  GetPersonEducationDto.cs  GetSignatureDto.cs  HolidayDto.cs  InstituitionMemorandumDto.cs  InstituitionMemorandumTargetDto.cs  InstituitionMemorandumTargetListDto.cs  JobRecipientDto.cs  JobTypeDto.cs  (+40 more)
LiteHR/Helpers/: AppException.cs  AppSettings.cs  StaffNumberGenerator.cs
LiteHR/Infrastructure/: ApplicationEnum.cs  Email.cs  EmailSenderLogic.cs  FileUpload.cs  IEmailSender.cs  IFileUpload.cs  MenuInitializers.cs
LiteHR/Interface/: IApplicationFormService.cs  IAttendanceService.cs  IChangeOfNameService.cs  IDepartmentTransferService.cs  IEmailBodyService.cs  IEmailService.cs  IForeignVisitationService.cs  IInstituitionMemorandumService.cs  IInstituitionMemorandumTargetService.cs  IJobVacancyService.cs  ILeaveManagement.cs  ILeaveRequestManagementService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  IMailingService.cs  IMenuService.cs  IPersonEducationService.cs  IPfaService.cs  IRepository.cs  ISalaryExtraEarning.cs  ISalaryGradingSystem.cs  IServicomService.cs  IStaffAdditionalInfoService.cs  IStaffCadreGradeService.cs  IStaffDocumentService.cs  IStaffLeaveRequestService.cs  IStaffNominalRollService.cs  IStaffPfaService.cs  IStaffPostingService.cs  IStaffRetirement.cs  IStaffService.cs  ITrainingRequestService.cs  IUserService.cs  Repository.cs
LiteHR/Migrations/: 20211231150543_FirstMigration.Designer.cs  20211231150543_FirstMigration.cs  HRContextModelSnapshot.cs
LiteHR/Models/: ActiveMemoDesk.cs  AddJobVacancy.cs  ApplicationForm.cs  ApplicationFormSubmit.cs  ApplicationSectionHeader.cs  ApplicationSectionWeight.cs  AppointmentType.cs  AreaOfSpecialization.cs  Asset.cs  AssetType.cs  AttendanceExcel.cs  AttendanceExcelModel.cs  AttendanceReporting.cs  BaseModel.cs  BiometricExcelModel.cs  Broadcast.cs  ChangeOfName.cs  ChangePassword.cs  Country.cs  DepartmentHead.cs  DepartmentTransfer.cs  DocumentType.cs  EducationalQualification.cs  EmailBody.cs  Event.cs  Faculty.cs  FaileStaffBiometricModel.cs  FailedAttendanceUpload.cs  FailedStaffUploads.cs  ForeignVisitation.cs  Gender.cs  GeneratedStaffNumberRecords.cs  GradeBenefit.cs  HRContext.cs  Holidays.cs  InstitutionAppointment.cs  InstitutionCalendar.cs  InstitutionCalendarDetail.cs  InstitutionChart.cs  InstitutionChartDetail.cs  (+71 more)
LiteHR/Properties/: launchSettings.json
LiteHR/Services/: ApplicationFormService.cs  ChangeOfNameService.cs  DepartmentTransferService.cs  EmailBodyService.cs  EmailTest.cs  ForeignVisitationService.cs  InstituitionMemorandumService.cs  InstituitionMemorandumTargetService.cs  JobVacancyApiService.cs  JobVacancyService.cs  LeaveRequestManagementService.cs  MenuService.cs  (+21 more)
(+2 files in other folders)
