<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201011134446_JobLinkTable.cs" />
    <Compile Remove="Migrations\20201011134446_JobLinkTable.Designer.cs" />
    <Compile Remove="Migrations\20210107081034_ServicomTableUpdate.cs" />
    <Compile Remove="Migrations\20210107081034_ServicomTableUpdate.Designer.cs" />
    <Compile Remove="Migrations\20210618120907_ActiveForeignVisitation.cs" />
    <Compile Remove="Migrations\20210618120907_ActiveForeignVisitation.Designer.cs" />
    <Compile Remove="Migrations\20210714033752_originatorSignature.cs" />
    <Compile Remove="Migrations\20210714033752_originatorSignature.Designer.cs" />
    <Compile Remove="Migrations\20211231080332_FirstMigration.cs" />
    <Compile Remove="Migrations\20211231080332_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20211231080921_FirstMigration.cs" />
    <Compile Remove="Migrations\20211231080921_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20211231081329_FirstMigration.cs" />
    <Compile Remove="Migrations\20211231081329_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20211231145557_FirstMigration.cs" />
    <Compile Remove="Migrations\20211231145557_FirstMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\LeaveRequestController.cs~RFfdb1aeb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FluentEmail.Core" Version="2.8.0" />
    <PackageReference Include="FluentEmail.Mailgun" Version="2.8.0" />
    <PackageReference Include="FluentEmail.Razor" Version="2.8.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.8.0" />
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.1.0" />
    <PackageReference Include="MailKit" Version="2.4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Spire.PDF" Version="6.7.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Uno.UI" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Document\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Documents\" />
    <Folder Include="Resources\Memos\" />
    <Folder Include="Resources\Passport\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Services\Email\default.cshtml" />
    <Content Remove="Services\Email\passwordReset.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\Email\passwordReset.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Email\default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <UserSecretsId>0d87579b-00ec-4a45-be8a-02dd1a265e8c</UserSecretsId>
  </PropertyGroup>
</Project>
